<scheme name="dark" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="modified">2018-04-18T10:13:15</property>
    <property name="rainbow Default language">true</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="17" />
  <option name="EDITOR_FONT_NAME" value="Fira Code Retina" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Hack" />
  <option name="CONSOLE_FONT_SIZE" value="16" />
  <option name="CONSOLE_LIGATURES" value="true" />
</scheme>