<scheme name="light" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="modified">2018-04-04T16:03:14</property>
    <property name="rainbow Default language">true</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="Hack" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Hack" />
  <option name="CONSOLE_LIGATURES" value="true" />
  <attributes>
    <option name="BASH.EXTERNAL_COMMAND">
      <value />
    </option>
  </attributes>
</scheme>